<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8X-Lk-XC3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a tu pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZE-xJ-PUg">
                                <rect key="frame" x="126" y="108" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige el tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-LH-Zsz">
                                <rect key="frame" x="148.5" y="152" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2zA-bU-d1u">
                                <rect key="frame" x="100.5" y="202" width="215" height="32"/>
                                <segments>
                                    <segment title="Chica"/>
                                    <segment title="Mediana"/>
                                    <segment title="Grande"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-Ek-DUy">
                                <rect key="frame" x="176" y="261" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="O4c-oF-KKR" kind="show" id="eeL-qm-WSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZE-xJ-PUg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="LlW-q9-Fgu"/>
                            <constraint firstItem="tlS-Ek-DUy" firstAttribute="top" secondItem="2zA-bU-d1u" secondAttribute="bottom" constant="28" id="NeJ-pq-6IB"/>
                            <constraint firstItem="XZE-xJ-PUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SHi-SV-kNO"/>
                            <constraint firstItem="tlS-Ek-DUy" firstAttribute="centerX" secondItem="2zA-bU-d1u" secondAttribute="centerX" id="eeX-co-YCS"/>
                            <constraint firstItem="tlS-Ek-DUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="gHk-Qj-8Fa"/>
                            <constraint firstItem="tlS-Ek-DUy" firstAttribute="centerX" secondItem="gFx-LH-Zsz" secondAttribute="centerX" constant="1" id="hWr-YR-PBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tlS-Ek-DUy" secondAttribute="bottom" constant="571" id="iyj-dP-Uz7"/>
                            <constraint firstItem="gFx-LH-Zsz" firstAttribute="top" secondItem="XZE-xJ-PUg" secondAttribute="bottom" constant="23" id="lNp-JR-tdk"/>
                            <constraint firstItem="tlS-Ek-DUy" firstAttribute="centerX" secondItem="XZE-xJ-PUg" secondAttribute="centerX" constant="1" id="u5H-sn-8Db"/>
                            <constraint firstItem="gFx-LH-Zsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJi-a6-dbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hey-z3-kHS"/>
                    <connections>
                        <outlet property="masa" destination="2zA-bU-d1u" id="Run-40-NtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="112.5"/>
        </scene>
        <!--Vista Masa-->
        <scene sceneID="VU2-UO-2H7">
            <objects>
                <viewController id="O4c-oF-KKR" customClass="vistaMasa" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq6-8S-KRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-eC-fXs">
                                <rect key="frame" x="93.5" y="189" width="227" height="32"/>
                                <segments>
                                    <segment title="Delgada"/>
                                    <segment title="Crujiente"/>
                                    <segment title="Gruesa"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-XT-PwH">
                                <rect key="frame" x="175" y="252" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="0Cn-q9-5l3" kind="show" id="53T-Ah-lYY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige la masa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-l0-0mG">
                                <rect key="frame" x="157" y="140" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aeI-eC-fXs" firstAttribute="top" secondItem="wH5-l0-0mG" secondAttribute="bottom" constant="28" id="4wx-6X-DfG"/>
                            <constraint firstItem="OaG-vM-PFO" firstAttribute="bottom" secondItem="aeI-eC-fXs" secondAttribute="bottom" constant="642" id="NZh-V3-s9W"/>
                            <constraint firstItem="aeI-eC-fXs" firstAttribute="centerX" secondItem="bq6-8S-KRM" secondAttribute="centerX" id="YGN-1o-363"/>
                            <constraint firstItem="wH5-l0-0mG" firstAttribute="centerX" secondItem="bq6-8S-KRM" secondAttribute="centerX" id="ZXG-TX-dh8"/>
                            <constraint firstItem="xY7-XT-PwH" firstAttribute="centerX" secondItem="aeI-eC-fXs" secondAttribute="centerX" id="i1C-wv-GWS"/>
                            <constraint firstItem="xY7-XT-PwH" firstAttribute="top" secondItem="aeI-eC-fXs" secondAttribute="bottom" constant="32" id="kjJ-6O-i8L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OaG-vM-PFO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fyd-do-Mi2"/>
                    <connections>
                        <outlet property="masa" destination="aeI-eC-fXs" id="ciH-aT-tf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50b-j9-dvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="115"/>
        </scene>
        <!--Vista Queso-->
        <scene sceneID="4Lg-hX-uxF">
            <objects>
                <viewController id="0Cn-q9-5l3" customClass="VistaQueso" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hHB-Tr-thi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige Queso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J0-dN-bMZ">
                                <rect key="frame" x="161.5" y="144" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Vzi-Xa-OgF">
                                <rect key="frame" x="29.5" y="194" width="355" height="32"/>
                                <segments>
                                    <segment title="Mozarela"/>
                                    <segment title="Cheddar"/>
                                    <segment title="Parmesano"/>
                                    <segment title="Sin queso"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HF3-T4-Tc3">
                                <rect key="frame" x="175" y="265" width="64" height="30"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="dq1-3o-cEZ" kind="show" id="f0m-Vp-VGN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8J0-dN-bMZ" firstAttribute="centerX" secondItem="hHB-Tr-thi" secondAttribute="centerX" id="D6T-vm-OYc"/>
                            <constraint firstItem="HF3-T4-Tc3" firstAttribute="centerX" secondItem="hHB-Tr-thi" secondAttribute="centerX" id="EMx-ZO-S50"/>
                            <constraint firstItem="HF3-T4-Tc3" firstAttribute="top" secondItem="Vzi-Xa-OgF" secondAttribute="bottom" constant="40" id="WBx-up-Slu"/>
                            <constraint firstItem="HF3-T4-Tc3" firstAttribute="leading" secondItem="uFl-nT-6lg" secondAttribute="leading" constant="175" id="Wse-vm-kYP"/>
                            <constraint firstItem="8J0-dN-bMZ" firstAttribute="top" secondItem="uFl-nT-6lg" secondAttribute="top" constant="56" id="ggV-OG-RIa"/>
                            <constraint firstItem="8J0-dN-bMZ" firstAttribute="centerX" secondItem="Vzi-Xa-OgF" secondAttribute="centerX" id="he5-Sw-mn5"/>
                            <constraint firstItem="Vzi-Xa-OgF" firstAttribute="top" secondItem="8J0-dN-bMZ" secondAttribute="bottom" constant="29" id="saY-Ek-Hzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uFl-nT-6lg"/>
                    </view>
                    <navigationItem key="navigationItem" id="X21-b0-wr1"/>
                    <connections>
                        <outlet property="queso" destination="Vzi-Xa-OgF" id="p08-Me-0E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2k-wa-lKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2267" y="110"/>
        </scene>
        <!--Vista Ingredientes-->
        <scene sceneID="YVw-s9-vR0">
            <objects>
                <viewController id="dq1-3o-cEZ" customClass="VistaIngredientes" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqF-l8-NlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Elige Ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-qq-DHe">
                                <rect key="frame" x="102" y="119" width="173" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucn-lT-xHK">
                                <rect key="frame" x="175" y="455" width="64" height="52"/>
                                <state key="normal" title="Siguiente"/>
                                <connections>
                                    <segue destination="Bon-Xl-tmH" kind="show" id="Rep-s6-CMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuB-ci-LN6">
                                <rect key="frame" x="163" y="493" width="90" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="VnP-wx-6YH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="F05-Xl-OUz">
                                <rect key="frame" x="131" y="167" width="152" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-p1-9t3">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Jamón" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW8-Gh-ep9">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1f-NX-hGg">
                                                <rect key="frame" x="0.0" y="34.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-gK-qbg">
                                                <rect key="frame" x="0.0" y="69" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salchicha" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-hu-MfA">
                                                <rect key="frame" x="0.0" y="103.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aceituna" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3y-HV-pQx">
                                                <rect key="frame" x="0.0" y="138" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cebolla" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHI-9i-cpV">
                                                <rect key="frame" x="0.0" y="172.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pimiento" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq7-7M-VCh">
                                                <rect key="frame" x="0.0" y="207" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Piña" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-Hb-dFX">
                                                <rect key="frame" x="0.0" y="241.5" width="78" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="AKV-Ow-2LV">
                                        <rect key="frame" x="103" y="0.0" width="49" height="262"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSB-VF-kQy">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaJamon:" destination="dq1-3o-cEZ" eventType="valueChanged" id="XqI-6S-JiE"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8U-Ei-tW0">
                                                <rect key="frame" x="0.0" y="33" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaPepperoni:" destination="dq1-3o-cEZ" eventType="valueChanged" id="jJu-Cr-hVe"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-yk-Lix">
                                                <rect key="frame" x="0.0" y="66" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaPavo:" destination="dq1-3o-cEZ" eventType="valueChanged" id="Vje-jc-VJe"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mdh-h5-n2O">
                                                <rect key="frame" x="0.0" y="99" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaSalchicha:" destination="dq1-3o-cEZ" eventType="valueChanged" id="XVg-yp-S08"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-Vk-rkJ">
                                                <rect key="frame" x="0.0" y="132" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaAceituna:" destination="dq1-3o-cEZ" eventType="valueChanged" id="CyR-qH-AcO"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ByZ-VF-DhH">
                                                <rect key="frame" x="0.0" y="165" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaCebolla:" destination="dq1-3o-cEZ" eventType="valueChanged" id="d6B-am-RLD"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="npV-1U-KLE">
                                                <rect key="frame" x="0.0" y="198" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaPimiento:" destination="dq1-3o-cEZ" eventType="valueChanged" id="v8A-7u-dcz"/>
                                                </connections>
                                            </switch>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0IA-87-oxS">
                                                <rect key="frame" x="0.0" y="231" width="51" height="31"/>
                                                <connections>
                                                    <action selector="cambiaPina:" destination="dq1-3o-cEZ" eventType="valueChanged" id="Doe-B1-Jk0"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O4B-qq-DHe" firstAttribute="centerX" secondItem="bqF-l8-NlY" secondAttribute="centerX" constant="-18.5" id="0p9-2u-0aH"/>
                            <constraint firstItem="nuB-ci-LN6" firstAttribute="leading" secondItem="fVK-ch-ZiX" secondAttribute="leading" constant="163" id="9c2-6b-hIs"/>
                            <constraint firstItem="fVK-ch-ZiX" firstAttribute="bottom" secondItem="ucn-lT-xHK" secondAttribute="bottom" constant="355" id="Epd-cm-jkG"/>
                            <constraint firstItem="O4B-qq-DHe" firstAttribute="top" secondItem="fVK-ch-ZiX" secondAttribute="top" constant="31" id="LD0-v1-5uj"/>
                            <constraint firstItem="F05-Xl-OUz" firstAttribute="leading" secondItem="fVK-ch-ZiX" secondAttribute="leading" constant="131" id="Lez-KH-zS8"/>
                            <constraint firstItem="F05-Xl-OUz" firstAttribute="top" secondItem="O4B-qq-DHe" secondAttribute="bottom" constant="27.5" id="MWm-2c-w2h"/>
                            <constraint firstItem="O4B-qq-DHe" firstAttribute="leading" secondItem="fVK-ch-ZiX" secondAttribute="leading" constant="102" id="Oar-KZ-dbZ"/>
                            <constraint firstItem="ucn-lT-xHK" firstAttribute="centerX" secondItem="F05-Xl-OUz" secondAttribute="centerX" id="Ri0-oI-Ulf"/>
                            <constraint firstItem="nuB-ci-LN6" firstAttribute="top" secondItem="F05-Xl-OUz" secondAttribute="bottom" constant="64" id="SuQ-PD-3fe"/>
                            <constraint firstItem="fVK-ch-ZiX" firstAttribute="trailing" secondItem="nuB-ci-LN6" secondAttribute="trailing" constant="161" id="lJb-rQ-Eeu"/>
                            <constraint firstItem="O4B-qq-DHe" firstAttribute="centerX" secondItem="bqF-l8-NlY" secondAttribute="centerX" constant="-18.5" id="tcl-2P-IdB"/>
                            <constraint firstItem="ucn-lT-xHK" firstAttribute="top" secondItem="F05-Xl-OUz" secondAttribute="bottom" constant="26" id="urt-d2-W3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVK-ch-ZiX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xlh-3O-vNs"/>
                    <connections>
                        <outlet property="Bsiguiente" destination="ucn-lT-xHK" id="ack-Nk-mFt"/>
                        <outlet property="IAceituna" destination="0Ue-Vk-rkJ" id="Tiz-jr-EnM"/>
                        <outlet property="ICebolla" destination="ByZ-VF-DhH" id="J1m-i4-Z8e"/>
                        <outlet property="IJamon" destination="LSB-VF-kQy" id="2WX-Gp-QXW"/>
                        <outlet property="IPavo" destination="bGp-yk-Lix" id="PRe-1x-LVW"/>
                        <outlet property="IPepperoni" destination="f8U-Ei-tW0" id="m5J-jx-yd5"/>
                        <outlet property="IPimiento" destination="npV-1U-KLE" id="txj-0j-jN6"/>
                        <outlet property="IPina" destination="0IA-87-oxS" id="run-mj-hwj"/>
                        <outlet property="ISalchicha" destination="mdh-h5-n2O" id="R3g-Hj-Ne6"/>
                        <outlet property="Ling" destination="nuB-ci-LN6" id="7rP-Px-Zu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUl-oT-Dxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2966.666666666667" y="109.82142857142857"/>
        </scene>
        <!--Vista Final-->
        <scene sceneID="6B0-uu-Ful">
            <objects>
                <viewController id="Bon-Xl-tmH" customClass="VistaFinal" customModule="pizzas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kXP-Ek-e9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-ur-mXT">
                                <rect key="frame" x="93" y="146" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zbO-8p-Pxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AY2-JY-YaN">
                                <rect key="frame" x="93" y="198" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I8I-0h-SF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-zM-gBd">
                                <rect key="frame" x="93" y="253" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EJE-mD-d7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-gF-V3C">
                                <rect key="frame" x="93" y="296" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pyp-IS-U4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-hT-qPF">
                                <rect key="frame" x="93" y="340" width="228" height="229"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-Ld-seb">
                                <rect key="frame" x="143" y="600" width="100" height="30"/>
                                <state key="normal" title="Confirma"/>
                                <connections>
                                    <action selector="confirmaOrden:" destination="Bon-Xl-tmH" eventType="touchUpInside" id="0WJ-WU-BS5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEG-w1-dU2">
                                <rect key="frame" x="93" y="647" width="228" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="BFV-o1-mFd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmación de pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JdC-hr-nUC">
                                <rect key="frame" x="73" y="97" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gEJ-wf-ji2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Exj-ur-mXT" firstAttribute="top" secondItem="JdC-hr-nUC" secondAttribute="bottom" constant="28" id="1Jj-fk-VWM"/>
                            <constraint firstItem="JdC-hr-nUC" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" constant="-18" id="1dG-tZ-z0y"/>
                            <constraint firstItem="JdC-hr-nUC" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" constant="-18" id="3sO-XS-mh9"/>
                            <constraint firstItem="YSx-hT-qPF" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" id="4MQ-Iz-BmS"/>
                            <constraint firstItem="cym-zM-gBd" firstAttribute="top" secondItem="AY2-JY-YaN" secondAttribute="bottom" constant="34" id="6Np-Zh-jsh"/>
                            <constraint firstItem="Exj-ur-mXT" firstAttribute="leading" secondItem="1Ct-Gw-cfJ" secondAttribute="leading" constant="93" id="AEy-x6-EHA"/>
                            <constraint firstItem="Exj-ur-mXT" firstAttribute="leading" secondItem="AY2-JY-YaN" secondAttribute="leading" id="Bqw-qi-Vc4"/>
                            <constraint firstItem="JdC-hr-nUC" firstAttribute="top" secondItem="1Ct-Gw-cfJ" secondAttribute="top" constant="9" id="DfE-qV-qNW"/>
                            <constraint firstItem="Exj-ur-mXT" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" id="EGu-8B-T2O"/>
                            <constraint firstItem="0NP-Ld-seb" firstAttribute="leading" secondItem="1Ct-Gw-cfJ" secondAttribute="leading" constant="143" id="Fge-Hn-lQc"/>
                            <constraint firstItem="AY2-JY-YaN" firstAttribute="leading" secondItem="cym-zM-gBd" secondAttribute="leading" id="PU0-Jo-IzN"/>
                            <constraint firstItem="AY2-JY-YaN" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" id="QI0-jV-Iv3"/>
                            <constraint firstItem="JdC-hr-nUC" firstAttribute="leading" secondItem="1Ct-Gw-cfJ" secondAttribute="leading" constant="73" id="RcO-ux-2kq"/>
                            <constraint firstItem="1Ct-Gw-cfJ" firstAttribute="bottom" secondItem="oEG-w1-dU2" secondAttribute="bottom" constant="156" id="Sfw-jF-ehw"/>
                            <constraint firstItem="AY2-JY-YaN" firstAttribute="top" secondItem="Exj-ur-mXT" secondAttribute="bottom" constant="31" id="Sud-78-JBU"/>
                            <constraint firstItem="cym-zM-gBd" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" id="Z7q-6X-gJx"/>
                            <constraint firstItem="oEG-w1-dU2" firstAttribute="top" secondItem="YSx-hT-qPF" secondAttribute="bottom" constant="78" id="bs3-xu-ANV"/>
                            <constraint firstItem="1Ct-Gw-cfJ" firstAttribute="trailing" secondItem="0NP-Ld-seb" secondAttribute="trailing" constant="171" id="ess-Cu-7dn"/>
                            <constraint firstItem="N4z-gF-V3C" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" id="fJL-UD-4Lh"/>
                            <constraint firstItem="cym-zM-gBd" firstAttribute="leading" secondItem="N4z-gF-V3C" secondAttribute="leading" id="iNI-wu-hg6"/>
                            <constraint firstItem="N4z-gF-V3C" firstAttribute="leading" secondItem="YSx-hT-qPF" secondAttribute="leading" id="ic6-aC-plk"/>
                            <constraint firstItem="YSx-hT-qPF" firstAttribute="leading" secondItem="oEG-w1-dU2" secondAttribute="leading" id="lAC-PM-wKL"/>
                            <constraint firstItem="YSx-hT-qPF" firstAttribute="top" secondItem="N4z-gF-V3C" secondAttribute="bottom" constant="23" id="ljt-FX-f9J"/>
                            <constraint firstItem="N4z-gF-V3C" firstAttribute="top" secondItem="cym-zM-gBd" secondAttribute="bottom" constant="22" id="ogg-Bn-Rgi"/>
                            <constraint firstItem="oEG-w1-dU2" firstAttribute="centerX" secondItem="kXP-Ek-e9l" secondAttribute="centerX" id="q3S-aY-4dU"/>
                            <constraint firstItem="1Ct-Gw-cfJ" firstAttribute="bottom" secondItem="0NP-Ld-seb" secondAttribute="bottom" constant="232" id="xKB-GZ-J1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ct-Gw-cfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="cX8-8f-cRs"/>
                    <connections>
                        <outlet property="Lconfirma" destination="oEG-w1-dU2" id="sFB-oY-iLG"/>
                        <outlet property="Lingredientes" destination="YSx-hT-qPF" id="htg-e1-3oq"/>
                        <outlet property="Lmasa" destination="AY2-JY-YaN" id="zpv-Xn-ZeP"/>
                        <outlet property="Lqueso" destination="cym-zM-gBd" id="rQ1-Oh-We9"/>
                        <outlet property="Ltamano" destination="Exj-ur-mXT" id="GfC-hh-ul9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wG-N2-9k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mww-NT-rVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8X-Lk-XC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ly-Ym-qQN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4an-iz-ADv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-Hd-KE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
    </scenes>
</document>
